=== 1. BOOT ENTRY ===
title Pop!_OS
linux /EFI/Pop_OS-73b66df5-a1ca-428a-b006-fb8c396311ea/vmlinuz.efi
initrd /EFI/Pop_OS-73b66df5-a1ca-428a-b006-fb8c396311ea/initrd.img
options root=UUID=73b66df5-a1ca-428a-b006-fb8c396311ea ro quiet loglevel=0 systemd.show_status=false splash nvidia-drm.modeset=1 usbcore.autosuspend=-1 usbcore.usbfs_memory_mb=0

=== 2. CMDLINE EFI ===
initrd=\EFI\Pop_OS-73b66df5-a1ca-428a-b006-fb8c396311ea\initrd.img root=UUID=73b66df5-a1ca-428a-b006-fb8c396311ea ro quiet loglevel=0 systemd.show_status=false splash nvidia-drm.modeset=1 usbcore.autosuspend=-1 usbcore.usbfs_memory_mb=0
=== 3. INITRAMFS SCRIPT ===
-rwxr-xr-x 1 root root 1187 jun 15 08:21 /etc/initramfs-tools/scripts/init-premount/usb-ssd-recovery

=== 4. INITRAMFS CONTENIDO ===
#!/bin/sh
# === SCRIPT DE RECOVERY PARA BUSYBOX INITRAMFS ===
# Copiar a /etc/initramfs-tools/scripts/init-premount/usb-ssd-recovery
# Se ejecuta ANTES de intentar montar la raiz

PREREQ=""
prereqs() { echo "$PREREQ"; }
case "$1" in prereqs) prereqs; exit 0;; esac

. /scripts/functions

log_begin_msg "=== NAB9 USB-SSD RECOVERY ==="

# Esperar a que el dispositivo USB aparezca
for i in $(seq 1 30); do
    if [ -b /dev/sda3 ]; then
        log_begin_msg "SSD USB detectado en intento $i"
        break
    fi
    sleep 1
done

if [ ! -b /dev/sda3 ]; then
    log_begin_msg "ERROR: /dev/sda3 no aparece. Reset USB..."
    # Reset del controlador USB
    echo 0 > /sys/bus/usb/devices/usb1/authorized 2>/dev/null
    echo 0 > /sys/bus/usb/devices/usb2/authorized 2>/dev/null
    sleep 2
    echo 1 > /sys/bus/usb/devices/usb1/authorized 2>/dev/null
    echo 1 > /sys/bus/usb/devices/usb2/authorized 2>/dev/null
    sleep 5
fi

# Si aparece, hacer fsck
if [ -b /dev/sda3 ]; then
    log_begin_msg "Ejecutando fsck -y /dev/sda3"
    fsck -y /dev/sda3 2>&1
    log_begin_msg "fsck completado"
else
    log_begin_msg "FATAL: SSD USB no responde. Verificar conexion fisica."
fi

log_end_msg


=== 5. FSTAB ===
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=8823a555-9f5d-4390-942f-3713f47570c6  /boot/efi  vfat  umask=0077  0  0
PARTUUID=007ac09d-931c-4633-8c7a-b5e714c97fdd  /recovery  vfat  umask=0077  0  0
UUID=73b66df5-a1ca-428a-b006-fb8c396311ea  /  ext4  noatime,data=journal,commit=1,errors=remount-ro  0  1
/dev/mapper/cryptswap  none  swap  defaults  0  0
192.168.1.210:/srv/comfyui_models /mnt/nfs_models nfs defaults,_netdev 0 0
192.168.1.210:/mnt/ai_models /mnt/ai_models nfs defaults 0 0
UUID=90322c7c-47bb-4302-8335-a77adc7e4fa5 /mnt/seagate ext4 defaults,nofail 0 2

=== 6. KERNELSTUB ===
{
  "default": {
    "kernel_options": [
      "quiet",
      "splash"
    ],
    "esp_path": "/boot/efi",
    "setup_loader": false,
    "manage_mode": false,
    "force_update": false,
    "live_mode": false,
    "config_rev": 3
  },
  "user": {
    "kernel_options": [
      "quiet",
      "loglevel=0",
      "systemd.show_status=false",
      "splash",
      "nvidia-drm.modeset=1",
      "usbcore.autosuspend=-1",
      "usbcore.usbfs_memory_mb=0"
    ],
    "esp_path": "/boot/efi",
    "setup_loader": true,
    "manage_mode": true,
    "force_update": false,
    "live_mode": false,
    "config_rev": 3
  }
}
=== 7. MODPROBE ===
# Desactivar USB autosuspend permanentemente
options usbcore autosuspend=-1

=== 8. UDEV ===
# Desactivar autosuspend para el adaptador USB-SATA del SSD (OWC PA023U3)
ACTION=="add|change", SUBSYSTEM=="usb", ATTR{idVendor}=="7825", ATTR{idProduct}=="a2a4", TEST=="power/control", ATTR{power/control}="on"
# Desactivar autosuspend para cualquier disco USB
ACTION=="add|change", SUBSYSTEM=="usb", ATTR{bDeviceClass}=="00", TEST=="power/control", ATTR{power/control}="on"

=== 9. TMPFILES ===
#    Path                   Mode UID  GID  Age Argument
w    /sys/module/usbcore/parameters/autosuspend - - - - -1
w    /sys/bus/usb/devices/2-4/power/control - - - - on
w    /sys/bus/usb/devices/*/power/control - - - - on
