===== 1. SISTEMA =====
Linux pop-os 6.18.7-76061807-generic #202601231045~1778249322~24.04~b44a3c3 SMP PREEMPT_DYNAMIC Fri M x86_64 x86_64 x86_64 GNU/Linux
 07:57:47 up 29 min,  2 users,  load average: 0,61, 0,76, 0,70

===== 2. DISCOS DETECTADOS =====
NAME            SIZE TYPE  MOUNTPOINT   MODEL
sda           232,9G disk               PNY 250GB SATA SSD
├─sda1         1022M part  /boot/efi    
├─sda2            4G part  /recovery    
├─sda3        223,9G part  /            
└─sda4            4G part               
  └─cryptswap     4G crypt [SWAP]       
sdb             1,8T disk               Portable
└─sdb1          1,8T part  /mnt/seagate 
zram0            16G disk  [SWAP]       

===== 3. SALUD SMART =====
--- Test general ---
smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.18.7-76061807-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

/dev/sda: Unknown USB bridge [0x7825:0xa2a4 (0x4101)]
Please specify device type with the -d option.

Use smartctl -h to get a usage summary


--- Atributos criticos ---
smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.18.7-76061807-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

/dev/sda: Unknown USB bridge [0x7825:0xa2a4 (0x4101)]
Please specify device type with the -d option.

Use smartctl -h to get a usage summary


===== 4. ERRORES EN DMESG =====
[  722.430782] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.430788] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.430791] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.430950] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.430955] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.430958] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.431299] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.431309] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.431316] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.431570] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.431574] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.431577] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.432521] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.432528] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.432531] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.432834] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.432839] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.432843] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.433164] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.433173] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.433180] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.433370] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.433375] pcieport 0000:00:06.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[  722.433378] pcieport 0000:00:06.0:   device [8086:464d] error status/mask=00000001/00002000
[  722.731974] pcieport 0000:00:06.0: AER: Correctable error message received from 0000:00:06.0
[  722.731981] snd_hda_intel 0000:01:00.1: PCIe Bus Error: severity=Correctable, type=Data Link Layer, (Transmitter ID)
[  722.731982] snd_hda_intel 0000:01:00.1:   device [10de:22e9] error status/mask=00001000/0000e000
[  722.731992] pcieport 0000:00:06.0: AER: Multiple Correctable error message received from 0000:00:06.0
[  722.731995] nvidia 0000:01:00.0: PCIe Bus Error: severity=Correctable, type=Data Link Layer, (Transmitter ID)
[  722.731996] nvidia 0000:01:00.0:   device [10de:2c02] error status/mask=00001000/0000e000

===== 5. FILESYSTEM /dev/sda3 =====
Filesystem state:         clean
Errors behavior:          Continue
Mount count:              1
Maximum mount count:      -1
Last checked:             Mon Jun 15 07:32:13 2026
Lifetime writes:          1549 GB

===== 6. ESPACIO =====
S.ficheros                        Tamaño Usados  Disp Uso% Montado en
tmpfs                               3,2G   2,5M  3,2G   1% /run
efivarfs                            192K   131K   57K  70% /sys/firmware/efi/efivars
/dev/sda3                           220G   197G   12G  95% /
tmpfs                                16G   8,0K   16G   1% /dev/shm
tmpfs                               5,0M      0  5,0M   0% /run/lock
/dev/sda2                           4,0G   3,5G  593M  86% /recovery
/dev/sda1                          1020M   292M  729M  29% /boot/efi
/dev/sdb1                           1,8T   133G  1,6T   8% /mnt/seagate
192.168.1.210:/srv/comfyui_models   110G   100G  5,2G  96% /mnt/nfs_models
192.168.1.210:/mnt/ai_models        110G   100G  5,2G  96% /mnt/ai_models
tmpfs                               3,2G    80K  3,2G   1% /run/user/987
tmpfs                               3,2G    68K  3,2G   1% /run/user/1000

===== 7. RAM =====
               total       usado       libre  compartido   búf/caché  disponible
Mem:            31Gi       6,1Gi        19Gi       151Mi       7,8Gi        25Gi
Inter:          19Gi          0B        19Gi

===== 8. UPS? =====
NO HAY UPS

===== FIN =====
