=== ESTADO TTS + STT ===
TTS service: activating
STT service: activating

=== TTS LOG (ultimas 10 lineas) ===
[sudo] contraseña para pepe: jun 15 12:29:18 pop-os systemd[1]: tts.service: Main process exited, code=exited, status=1/FAILURE
jun 15 12:29:18 pop-os systemd[1]: tts.service: Failed with result 'exit-code'.
jun 15 12:29:28 pop-os systemd[1]: tts.service: Scheduled restart job, restart counter is at 19.
jun 15 12:29:28 pop-os systemd[1]: Started tts.service - XTTS-v2 TTS Service.
jun 15 12:29:28 pop-os python[154880]: Traceback (most recent call last):
jun 15 12:29:28 pop-os python[154880]:   File "/home/pepe/tts_svc.py", line 11, in <module>
jun 15 12:29:28 pop-os python[154880]:     from fastapi import FastAPI, UploadFile, File, Form
jun 15 12:29:28 pop-os python[154880]: ModuleNotFoundError: No module named 'fastapi'
jun 15 12:29:28 pop-os systemd[1]: tts.service: Main process exited, code=exited, status=1/FAILURE
jun 15 12:29:28 pop-os systemd[1]: tts.service: Failed with result 'exit-code'.

=== STT LOG (ultimas 10 lineas) ===
[sudo] contraseña para pepe: jun 15 12:29:21 pop-os systemd[1]: stt.service: Main process exited, code=exited, status=1/FAILURE
jun 15 12:29:21 pop-os systemd[1]: stt.service: Failed with result 'exit-code'.
jun 15 12:29:32 pop-os systemd[1]: stt.service: Scheduled restart job, restart counter is at 19.
jun 15 12:29:32 pop-os systemd[1]: Started stt.service - Whisper large-v3 STT Service.
jun 15 12:29:32 pop-os python[154912]: Traceback (most recent call last):
jun 15 12:29:32 pop-os python[154912]:   File "/home/pepe/stt_svc.py", line 10, in <module>
jun 15 12:29:32 pop-os python[154912]:     from fastapi import FastAPI, UploadFile, File, Form
jun 15 12:29:32 pop-os python[154912]: ModuleNotFoundError: No module named 'fastapi'
jun 15 12:29:32 pop-os systemd[1]: stt.service: Main process exited, code=exited, status=1/FAILURE
jun 15 12:29:32 pop-os systemd[1]: stt.service: Failed with result 'exit-code'.

=== HTTP TESTS ===
TTS :8010 -> HTTP 000
TTS status: 
STT :8020 -> HTTP 000
STT status: 

=== GPU ===
704 MiB, 16303 MiB

=== PAQUETES INSTALADOS ===
