=== VERIFICACIÓN POST-FIX ===
TTS: active
STT: active

--- TTS LOG ---
[sudo] contraseña para pepe: jun 15 12:30:50 pop-os python[155597]:     from fastapi import FastAPI, UploadFile, File, Form
jun 15 12:30:50 pop-os python[155597]: ModuleNotFoundError: No module named 'fastapi'
jun 15 12:30:50 pop-os systemd[1]: tts.service: Main process exited, code=exited, status=1/FAILURE
jun 15 12:30:50 pop-os systemd[1]: tts.service: Failed with result 'exit-code'.
jun 15 12:30:51 pop-os systemd[1]: Stopped tts.service - XTTS-v2 TTS Service.
jun 15 12:34:02 pop-os systemd[1]: Started tts.service - XTTS-v2 TTS Service.
jun 15 12:34:03 pop-os python[157212]: Traceback (most recent call last):
jun 15 12:34:03 pop-os python[157212]:   File "/home/pepe/tts_svc.py", line 24, in load_model
jun 15 12:34:03 pop-os python[157212]:     from TTS.api import TTS
jun 15 12:34:03 pop-os python[157212]: ModuleNotFoundError: No module named 'TTS'
jun 15 12:34:03 pop-os python[157212]: INFO:     Started server process [157212]
jun 15 12:34:03 pop-os python[157212]: INFO:     Waiting for application startup.
jun 15 12:34:03 pop-os python[157212]: INFO:     Application startup complete.
jun 15 12:34:03 pop-os python[157212]: INFO:     Uvicorn running on http://0.0.0.0:8010 (Press CTRL+C to quit)
jun 15 12:34:15 pop-os python[157212]: INFO:     127.0.0.1:55946 - "GET / HTTP/1.1" 200 OK

--- STT LOG ---
[sudo] contraseña para pepe: jun 15 12:30:43 pop-os systemd[1]: stt.service: Scheduled restart job, restart counter is at 26.
jun 15 12:30:43 pop-os systemd[1]: Started stt.service - Whisper large-v3 STT Service.
jun 15 12:30:43 pop-os python[155537]: Traceback (most recent call last):
jun 15 12:30:43 pop-os python[155537]:   File "/home/pepe/stt_svc.py", line 10, in <module>
jun 15 12:30:43 pop-os python[155537]:     from fastapi import FastAPI, UploadFile, File, Form
jun 15 12:30:43 pop-os python[155537]: ModuleNotFoundError: No module named 'fastapi'
jun 15 12:30:43 pop-os systemd[1]: stt.service: Main process exited, code=exited, status=1/FAILURE
jun 15 12:30:43 pop-os systemd[1]: stt.service: Failed with result 'exit-code'.
jun 15 12:30:51 pop-os systemd[1]: Stopped stt.service - Whisper large-v3 STT Service.
jun 15 12:34:05 pop-os systemd[1]: Started stt.service - Whisper large-v3 STT Service.
jun 15 12:34:06 pop-os python[157263]: INFO:     Started server process [157263]
jun 15 12:34:06 pop-os python[157263]: INFO:     Waiting for application startup.
jun 15 12:34:06 pop-os python[157263]: INFO:     Application startup complete.
jun 15 12:34:06 pop-os python[157263]: INFO:     Uvicorn running on http://0.0.0.0:8020 (Press CTRL+C to quit)
jun 15 12:34:15 pop-os python[157263]: [7.2K blob data]

GPU: 704 MiB, 16303 MiB